ali-0.7.5
alpine-2.26
asciiquarium-1.1
bandwhich-0.22.2
bashmount-4.3.2
browsh-1.8.2
calcure-3.0.1
calcurse-4.8.1
catclock-unstable-2021-11-15
cbonsai-1.3.1
cmatrix-2.0
conky-1.19.6
cryfs-0.11.4
distrobox-1.7.2.1
dive-0.12.0
emacs-29.4
eww-0.6.0-unstable-2024-04-26
git-2.44.1
gnuchess-6.2.9
gtree-1.10.10
hledger-1.32.3
hledger-ui-1.32.3
hollywood-1.22
hwatch-0.3.13
iptraf-ng-1.2.1
lazydocker-0.23.1
linuxwave-0.1.5
lolcat-100.0.1
lynx-2.9.0dev.12
mapscii-0.3.1
mcfly-0.8.6
nb-7.12.1
ncdu-2.4
neomutt-20231221
nnn-4.9
notes-2.2.1
nyancat-1.5.2
oneko-1.2.6
systeroid-0.4.4
sysz-1.4.3
textql-unstable-2021-07-06
tree-2.1.1
ugm-1.5.0
ugrep-6.0.0
w3m-0.5.3+git20230121
wego-2.2
wiki-tui-0.8.2
wordgrinder-0.8
wtf-0.43.0
zellij-0.40.1
